# Sensor-Simulator

./: README.md  pom.xml
diagrams/: CoreSystem.ucls  SimulationEnvironmentServices.ucls  SimulationRunInterface.ucls  allcomponents.ucls  class_int_PluginInterface.ucls  class_int_generalAgentInterface.ucls  interface_LogFileWriter.ucls  plugin.ucls  simenv.ucls
src/main/java/it/unicam/sensorsimulator/: StartEnvironment.java
src/main/java/it/unicam/sensorsimulator/interfaces/: AbstractReportPane.java  AbstractSimulationCoordinatorAgent.java  GeneralAgentInterface.java  LogFileWriterInterface.java  PluginInterface.java  ReportInterface.java  SimulationControlInterface.java  SimulationCoordinatorAgentInterface.java  SimulationEnvironmentServices.java  SimulationRunInterface.java
src/main/java/it/unicam/sensorsimulator/logging/: LogFileHandler.java
src/main/java/it/unicam/sensorsimulator/masengine/: MultiAgentEngineControllerInterface.java
src/main/java/it/unicam/sensorsimulator/masengine/jade/: JadeEngineController.java
src/main/java/it/unicam/sensorsimulator/masengine/jade/tools/: JadePlatformAgents.java  JadeTools.java
src/main/java/it/unicam/sensorsimulator/persistence/: FileTools.java  Folder.java
src/main/java/it/unicam/sensorsimulator/plugin/: PluginHandler.java  PluginTools.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/: BaseStationPlugin.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/agents/: AgentConfiguration.java  GeneralAgent.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/configdialog/: BaseStationConfigDialog.java  GeneralTab.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/measurements/: Measurement1.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/messages/: MessageTypes.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/reporting/: ReportMainContent.java  ReportMenu.java  ReportingModule.java
src/main/java/it/unicam/sensorsimulator/plugin/basestation/simulation/: SimulationRunFile.java
src/main/java/it/unicam/sensorsimulator/plugin/example/: ExamplePlugin.java  ExampleSimulationRunFile.java  PluginExample.java
src/main/java/it/unicam/sensorsimulator/plugin/example/agent/: ExampleAgent.java  ExampleBehaviour.java
src/main/java/it/unicam/sensorsimulator/plugin/heed/: HeedPlugin.java
src/main/java/it/unicam/sensorsimulator/plugin/heedv2/: Heedv2Plugin.java  Heedv2SimulationRunFile.java
src/main/java/it/unicam/sensorsimulator/plugin/report/: ExamplePluginReportingModule.java
src/main/java/it/unicam/sensorsimulator/simulationcontroller/: SimulationController.java  SimulationControllerInterface.java
src/main/java/it/unicam/sensorsimulator/simulationcontroller/xml/: SerializationTools.java
src/main/java/it/unicam/sensorsimulator/ui/: ApplicationFrame.java  SimulationEnvironmentMode.java
src/main/java/it/unicam/sensorsimulator/ui/agent/: GUIAgent.java  GUIAgentInterface.java  InnerCircle.java
src/main/java/it/unicam/sensorsimulator/ui/dialogs/: DialogMessages.java  GeneralDialogHandler.java
src/main/java/it/unicam/sensorsimulator/ui/modelling/: DrawPanel.java  Modeller.java  ModellerButton.java  ModellerButtons.java  ModellerMode.java  ModellerToolbar.java
src/main/java/it/unicam/sensorsimulator/ui/panels/: DrawPanel.java
src/main/java/it/unicam/sensorsimulator/ui/reporting/: ReportButton.java  ReportButtons.java  ReportToolbar.java  ReportViewer.java
src/main/java/it/unicam/sensorsimulator/ui/ressources/: PropertyValues.java  SimulationResourcesAndProperties.java  SimulationRessourcesAndProperties.java
src/main/java/it/unicam/sensorsimulator/ui/startdialog/: PluginInterfaceCell.java  SimulationStartDialog.java  SimulationStartDiolg.java
src/main/java/it/unicam/sensorsimulator/ui/tabmenu/: TabMenu.java
src/main/resources/: log4j2.xml
(+93 files in other folders)
