package it.unicam.sensorsimulator.plugin.heedv2.messages;

public class MessageTypes {
	
	public static final String SIMULATION_CONTROLS_START_INIZIALIZATION = "SIMULATION_CONTROLS_START_INIZIALIZATION";
	public static final String HEED_TENTATIVE_CLUSTERHEAD = "HEED_TENTATIVE_CLUSTERHEAD";
	public static final String HEED_FINAL_CLUSTERHEAD = "HEED_FINAL_CLUSTERHEAD";
	public static final String HEED_JOIN_CLUSTER = "JOIN_CLUSTERHEAD";
	public static final String SIMULATION_CONTROLS_JOINED_CLUSTER = "SIMULATION_CONTROLS_JOINED_CLUSTER";
	public static final String SIMULATION_CONTROLS_BECAME_CLUSTER_HEAD = "SIMULATION_CONTROLS_BECAME_CLUSTER_HEAD";
	public static final String SIMULATION_CONTROLS_TERMINATION_REQUEST = "SIMULATION_CONTROLS_TERMINATE_REQUEST";
	public static final String MEASUREMENT_AGENT_STATISTICS = "MEASUREMENT_AGENT_STATISTICS";

}
